STORAGE_ENDPOINT=http://localhost:9000
STORAGE_BUCKET=ni-site
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=us-east-1
STORAGE_USE_SSL=false
STORAGE_PUBLIC_BASE_URL=http://localhost:9000/ni-site
STORAGE_PRESIGN_EXPIRES_SEC=900
STORAGE_ALLOWED_CONTENT_TYPES=image/jpeg,image/png,image/webp
